{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for the Lms app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0",
    "@types/mongodb": "^4.0.6",
    "@types/mongoose": "^5.11.96",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
